--prologue=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\doc\\html\\lens\\had85E1.txt
--dump-interface=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\doc\\html\\lens\\lens.haddock
--package-name=lens
--package-version=5.2.2
--since-qual=external
--quickjump
--hyperlinked-source
--hide=Control.Lens.Internal.Prelude
--source-module=src/%{MODULE/./-}.html
--source-entity=src/%{MODULE/./-}.html#%{NAME}
--source-entity-line=src/%{MODULE/./-}.html#line-%{LINE}
--verbosity=1
--html
--read-interface=\'http://hackage.haskell.org/package/array/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/array-0.5.4.0\\array.haddock
--read-interface=\'http://hackage.haskell.org/package/base/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/base-4.14.3.0\\base.haddock
--read-interface=\'http://hackage.haskell.org/package/binary/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/binary-0.8.8.0\\binary.haddock
--read-interface=\'http://hackage.haskell.org/package/bytestring/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/bytestring-0.10.12.0\\bytestring.haddock
--read-interface=\'http://hackage.haskell.org/package/containers/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/containers-0.6.5.1\\containers.haddock
--read-interface=\'http://hackage.haskell.org/package/deepseq/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/deepseq-1.4.4.0\\deepseq.haddock
--read-interface=\'http://hackage.haskell.org/package/exceptions/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/exceptions-0.10.4\\exceptions.haddock
--read-interface=\'http://hackage.haskell.org/package/filepath/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/filepath-1.4.2.1\\filepath.haddock
--read-interface=\'http://hackage.haskell.org/package/ghc-boot-th/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/ghc-boot-th-8.10.7\\ghc-boot-th.haddock
--read-interface=\'http://hackage.haskell.org/package/ghc-prim/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/ghc-prim-0.6.1\\ghc-prim.haddock
--read-interface=\'http://hackage.haskell.org/package/integer-gmp/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/integer-gmp-1.0.3.0\\integer-gmp.haddock
--read-interface=\'http://hackage.haskell.org/package/mtl/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/mtl-2.2.2\\mtl.haddock
--read-interface=\'http://hackage.haskell.org/package/pretty/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/pretty-1.1.3.6\\pretty.haddock
--read-interface=\'http://hackage.haskell.org/package/stm/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/stm-2.5.0.1\\stm.haddock
--read-interface=\'http://hackage.haskell.org/package/template-haskell/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/template-haskell-2.16.0.0\\template-haskell.haddock
--read-interface=\'http://hackage.haskell.org/package/text/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/text-1.2.4.1\\text.haddock
--read-interface=\'http://hackage.haskell.org/package/transformers/docs\',C:\\ghcup\\ghc\\8.10.7\\lib/../doc/html/libraries/transformers-0.5.6.2\\transformers.haddock
--odir=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\doc\\html\\lens\\
--title=lens-5.2.2:\ Lenses,\ Folds\ and\ Traversals
--optghc=-fbuilding-cabal-package
--optghc=-O
--optghc=-outputdir
--optghc=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build
--optghc=-odir
--optghc=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\tmp-30972
--optghc=-hidir
--optghc=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\tmp-30972
--optghc=-stubdir
--optghc=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\tmp-30972
--optghc=-i
--optghc=-iD:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build
--optghc=-isrc
--optghc=-iD:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\autogen
--optghc=-iD:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\global-autogen
--optghc=-ID:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\autogen
--optghc=-ID:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\global-autogen
--optghc=-ID:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build
--optghc=-Iinclude
--optghc=-ID:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\include
--optghc=-IC:\\ghcup\\msys64\\mingw64\\include
--optghc=-optP-DTRUSTWORTHY=1
--optghc=-optP-DINLINING
--optghc=-optP-D__HADDOCK_VERSION__=2242
--optghc=-optP-include
--optghc=-optPD:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\build\\autogen\\cabal_macros.h
--optghc=-this-unit-id
--optghc=lens-5.2.2-inplace
--optghc=-hide-all-packages
--optghc=-Wmissing-home-modules
--optghc=-no-user-package-db
--optghc=-package-db
--optghc=C:\\Cabal\\store\\ghc-8.10.7\\package.db
--optghc=-package-db
--optghc=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\packagedb\\ghc-8.10.7
--optghc=-package-db
--optghc=D:\\dvorkin_lev\\Haskell\\Issues\\lens\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.7\\lens-5.2.2\\package.conf.inplace
--optghc=-package-id
--optghc=array-0.5.4.0
--optghc=-package-id
--optghc=assoc-1.1-f02852de70a961f4bfe96fa915125b170684c721
--optghc=-package-id
--optghc=base-4.14.3.0
--optghc=-package-id
--optghc=base-orphans-0.9.0-37c9850fea9e45d7ee6bb8688b613ef3f1e07c95
--optghc=-package-id
--optghc=bifunctors-5.6.1-57a7404006e3cd3b45ba68e9b636beb0a6fdd4bd
--optghc=-package-id
--optghc=bytestring-0.10.12.0
--optghc=-package-id
--optghc=call-stack-0.4.0-d7c7741460ad7ca176f3eb1f6902b78152164e5d
--optghc=-package-id
--optghc=comonad-5.0.8-b30b559bb53908dcd5340fc5b76895882e8345eb
--optghc=-package-id
--optghc=containers-0.6.5.1
--optghc=-package-id
--optghc=contravariant-1.5.5-4ac2bf10c52d0ba278bac671c9af7c19b1fcbecc
--optghc=-package-id
--optghc=distributive-0.6.2.1-491dede5d458ac136e49109a183f3f10f3f9338c
--optghc=-package-id
--optghc=exceptions-0.10.4
--optghc=-package-id
--optghc=filepath-1.4.2.1
--optghc=-package-id
--optghc=free-5.2-ed3df33d05891105678febd57821e36dc249cc4a
--optghc=-package-id
--optghc=ghc-prim-0.6.1
--optghc=-package-id
--optghc=hashable-1.4.2.0-e60e840cfd82e00491c2e8396b4e22e9e996cbe7
--optghc=-package-id
--optghc=indexed-trave_-0.1.2.1-d05cb811f078696f2c18e32133ad58e5cd37146f
--optghc=-package-id
--optghc=indexed-trave_-0.1.1.2-6e7cb446dce2c22791e29040d3b711771ced088b
--optghc=-package-id
--optghc=kan-extensions-5.2.5-0a3a550e24440b8a003c174a72e47b2d59790730
--optghc=-package-id
--optghc=mtl-2.2.2
--optghc=-package-id
--optghc=parallel-3.2.2.0-20a08b456f5a76a93d5f3cfeeb68e6b0eb419eda
--optghc=-package-id
--optghc=profunctors-5.6.2-7853ac1220101edb99e4272af2603c5a16007ee9
--optghc=-package-id
--optghc=reflection-2.1.7-d4986fae897705231228281b0f116b47cc3d52b7
--optghc=-package-id
--optghc=semigroupoids-6.0.0.1-e075e97c3fb816341e88d7ea26e8fef1f2bacf6d
--optghc=-package-id
--optghc=strict-0.5-5e9fe9b42d9afd60eb36a6ed7f98fa16538db533
--optghc=-package-id
--optghc=tagged-0.8.7-3f1aaa530a557f1a7ec0ccab05c35d4a403bf773
--optghc=-package-id
--optghc=template-haskell-2.16.0.0
--optghc=-package-id
--optghc=text-1.2.4.1
--optghc=-package-id
--optghc=th-abstraction-0.5.0.0-6510fa940d579908f22267ed61fa98f471cf63cd
--optghc=-package-id
--optghc=these-1.2-7bb623877922d2e5d794edc5e183ecc2c8bc8410
--optghc=-package-id
--optghc=transformers-0.5.6.2
--optghc=-package-id
--optghc=transformers-_-0.7.2-57cc3752e069d87457a495c7fd7d7c2ee03ac3f7
--optghc=-package-id
--optghc=unordered-con_-0.2.19.1-2462318d2c2916cb8ebbce6595133bae9cf73be0
--optghc=-package-id
--optghc=vector-0.13.0.0-697ea5b7b00fd969ab7a8a3344d35a61cf456adb
--optghc=-XHaskell2010
--optghc=-Wall
--optghc=-Wtabs
--optghc=-O2
--optghc=-fdicts-cheap
--optghc=-funbox-strict-fields
--optghc=-fmax-simplifier-iterations=10
--optghc=-Wno-trustworthy-safe
--optghc=-Wmissing-pattern-synonym-signatures
--optghc=-Wno-redundant-constraints
-BC:\\ghcup\\ghc\\8.10.7\\lib
src\\Control\\Lens.hs
src\\Control\\Exception\\Lens.hs
src\\Control\\Lens\\At.hs
src\\Control\\Lens\\Combinators.hs
src\\Control\\Lens\\Cons.hs
src\\Control\\Lens\\Each.hs
src\\Control\\Lens\\Empty.hs
src\\Control\\Lens\\Equality.hs
src\\Control\\Lens\\Extras.hs
src\\Control\\Lens\\Fold.hs
src\\Control\\Lens\\Getter.hs
src\\Control\\Lens\\Indexed.hs
src\\Control\\Lens\\Internal.hs
src\\Control\\Lens\\Internal\\Bazaar.hs
src\\Control\\Lens\\Internal\\ByteString.hs
src\\Control\\Lens\\Internal\\Context.hs
src\\Control\\Lens\\Internal\\CTypes.hs
src\\Control\\Lens\\Internal\\Deque.hs
src\\Control\\Lens\\Internal\\Exception.hs
src\\Control\\Lens\\Internal\\FieldTH.hs
src\\Control\\Lens\\Internal\\PrismTH.hs
src\\Control\\Lens\\Internal\\Fold.hs
src\\Control\\Lens\\Internal\\Getter.hs
src\\Control\\Lens\\Internal\\Indexed.hs
src\\Control\\Lens\\Internal\\Instances.hs
src\\Control\\Lens\\Internal\\Iso.hs
src\\Control\\Lens\\Internal\\Level.hs
src\\Control\\Lens\\Internal\\List.hs
src\\Control\\Lens\\Internal\\Magma.hs
src\\Control\\Lens\\Internal\\Prism.hs
src\\Control\\Lens\\Internal\\Profunctor.hs
src\\Control\\Lens\\Internal\\Review.hs
src\\Control\\Lens\\Internal\\Setter.hs
src\\Control\\Lens\\Internal\\TH.hs
src\\Control\\Lens\\Internal\\Zoom.hs
src\\Control\\Lens\\Iso.hs
src\\Control\\Lens\\Lens.hs
src\\Control\\Lens\\Level.hs
src\\Control\\Lens\\Operators.hs
src\\Control\\Lens\\Plated.hs
src\\Control\\Lens\\Prism.hs
src\\Control\\Lens\\Profunctor.hs
src\\Control\\Lens\\Reified.hs
src\\Control\\Lens\\Review.hs
src\\Control\\Lens\\Setter.hs
src\\Control\\Lens\\TH.hs
src\\Control\\Lens\\Traversal.hs
src\\Control\\Lens\\Tuple.hs
src\\Control\\Lens\\Type.hs
src\\Control\\Lens\\Unsound.hs
src\\Control\\Lens\\Wrapped.hs
src\\Control\\Lens\\Zoom.hs
src\\Control\\Monad\\Error\\Lens.hs
src\\Control\\Parallel\\Strategies\\Lens.hs
src\\Control\\Seq\\Lens.hs
src\\Data\\Array\\Lens.hs
src\\Data\\Bits\\Lens.hs
src\\Data\\ByteString\\Lens.hs
src\\Data\\ByteString\\Strict\\Lens.hs
src\\Data\\ByteString\\Lazy\\Lens.hs
src\\Data\\Complex\\Lens.hs
src\\Data\\Data\\Lens.hs
src\\Data\\Dynamic\\Lens.hs
src\\Data\\HashSet\\Lens.hs
src\\Data\\IntSet\\Lens.hs
src\\Data\\List\\Lens.hs
src\\Data\\Map\\Lens.hs
src\\Data\\Sequence\\Lens.hs
src\\Data\\Set\\Lens.hs
src\\Data\\Text\\Lens.hs
src\\Data\\Text\\Strict\\Lens.hs
src\\Data\\Text\\Lazy\\Lens.hs
src\\Data\\Tree\\Lens.hs
src\\Data\\Typeable\\Lens.hs
src\\Data\\Vector\\Lens.hs
src\\Data\\Vector\\Generic\\Lens.hs
src\\GHC\\Generics\\Lens.hs
src\\System\\Exit\\Lens.hs
src\\System\\FilePath\\Lens.hs
src\\System\\IO\\Error\\Lens.hs
src\\Language\\Haskell\\TH\\Lens.hs
src\\Numeric\\Lens.hs
src\\Numeric\\Natural\\Lens.hs
src\\Control\\Lens\\Internal\\Prelude.hs
